spring.profiles.active=de

h3lv4ul7.username=h3ln4n_l33
h3lv4ul7.password=somepass
h3lv4ul7.dburl=h3lv4ul7.access

#h3lv4ul7.jms.username=john
#h3lv4ul7.jms.password=sausage
#h3lv4ul7.jms.url=john.home